@import ../../styles/helpers

.form
    position: relative

.input
    width: 100%
    height: 48px
    margin: 8px 0px
    padding: 0 48px 0 14px
    border-radius: 24px
    background: none
    border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $neutrals4
    +placeholder
        color: $neutrals4

.btn
    font-weight: 600
    width: 100%
    margin-top: 8px
    height: 48px
    color: white
    border-radius: 36px
    background: $blue
    transition: background .2s
    svg
        fill: $neutrals8
    &:hover
        background: darken($blue, 10)

.done
    background: $green
    &:hover
        background: darken($green, 10)